<html>
    <head>
        <!--Link to Style CSS-->
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="media2.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="form.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="footer.css">
        <!--Link To Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;800&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
        <!--META LAIN2-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, address, phone, icons" />
        <title>Proyek Pelajaran</title>

    </head>
    <body>
        <header class="header">
            <div class="container-header">
                <div class="element-header">
                    <div class="logo">
                        <img src="icon/logo.png">
                    </div>
                    <div class="header-right">
                        <a href="#">Home</a>
                        <a href="">Fasilitas</a>
                        <a href="">Tentang Kami</a>
                    </div>
                </div>
            </div>
            <script src="app.js"></script>
        </header>
        <div class="main">
            <div class="container-main">
                <div class="element-1">
                    <div class="text-1">
                        <h2 class="block-effect" style="--td: 1.2s">
                            <div class="block-reveal" style="--bc: rgb(255, 255, 255); --d: .8s">Pengen jadi developer?</div>
                            <div class="block-reveal" style="--bc: rgb(255, 255, 255); --d: .22s">tapi ngga tau mulai dari mana?</div>
                        </h2>
                    <p>Belajar ngga pake ribet, ngga perlu muter-muter buat belajar, pelajaran yang teratur dan terakreditasi, pastinya hanya di Progate University!</p>
                    <div class="text-a">
                        <a href="" class="daftar">Daftar</a>
                        <a href="" class="selengkapnya">Selengkapnya</a>
                    </div>
                </div>
                <div class="img-1">
                    <img src="img/Items.png">
                </div>
            </div>
            <div class="element-2">
                <div class="img-2">
                    <img src="img/coin.png">
                </div>
                <div class="text-2">
                    <h2 class="block-effect" style="--td: 1.2s">
                        <div class="block-reveal" style="--bc: rgb(255, 255, 255); --d: .8s">Pengen Kursus?</div>
                        <div class="block-reveal" style="--bc: rgb(255, 255, 255); --d: .22s">tapi takut harganya kemahalan</div>
                    </h2>
                    <p>Tenang, di Progate University semua kursus di tanggung oleh para donatur. namun, ada 2 tahun kerja wajib setelah melakukan kursus</p>
                    <div class="text-a2">
                        <a href="" class="daftar2">Daftar</a>
                        <a href="" class="selengkapnya2">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                document.addEventListener("DOMContentLoaded", function(event) { 
                alert("Selamat datang di Web HSCN")
                confirm("Lanjut Untuk Melihat? Klik OK.")
                });
            </script>
        </div>    
                <!--BAG KELEBIHANNNYA-->
                <div class="container-title">
                    <h2 class="lesson-tittle1">Kelebihan Progate University</h2>
                </div>
                <div class="container-main2">
                <div class="content-main2">
                <img src="icon/VIRTUAL BACKGROUND 1.png" alt="">
                <p class="akses">Akses Materi Selamanya</p>
                </div>
                <div class="content-main2">
                    <img src="icon/VIRTUAL BACKGROUND 2.png" alt="">
                    <p>Studi Kasus dan Proyek</p>
                </div>
                <div class="content-main2">
                    <img src="icon/VIRTUAL BACKGROUND 3.png" alt="">
                    <p>Pengajar Berpengalaman</p>
                </div>
                <div class="content-main2">
                    <img src="icon/VIRTUAL BACKGROUND 4.png" alt="">
                    <p>Waktu Belajar Fleksibel</p>
                </div>
                <div class="content-main2">
                    <img src="icon/VIRTUAL BACKGROUND 5.png" alt="">
                    <p>Mendapat Sertifikat</p>
                </div>
                <div class="content-main2">
                    <img src="icon/VIRTUAL BACKGROUND 6.png" alt="">
                    <p>Berbahasa Indonesia</p>
                </div>
            </div>
        
        <!-- isi pelajaran -->
        <div class="container-lesson">
            <h2 class="lesson-tittle">Mata Kuliah Dasar</h2>
            <div class="lesson-wrapper">
                <div class="main-lesson">
                    <div class="sub-main-lesson">
                        <img src="img/img1.jpg" alt="">
                        <div class="overlay">
                            <h6>Penjalasan singkat</h6>
                            <p>Teknologi informasi adalah ilmu yang mencakup teknologi komunikasi untuk mengolah, menyimpan data dan mengirimkan informasi melalui jalur komunikasi yang cepat.</p>
                        </div>
                    </div> 
                    <p class="img-tittle">Pengantar Teknologi Informasi</p>
                </div>
                <div class="main-lesson">
                    <div class="sub-main-lesson">
                        <img src="img/dasar.strukturdata.jpg" alt="">
                        <div class="overlay">
                            <h6>Penjalasan singkat</h6>
                            <p>Struktur data adalah cara menyimpan dan mengatur data secara terstruktur pada sistem komputer atau database sehingga lebih mudah diakses. </p>
                        </div>
                    </div> 
                    <p class="img-tittle">Sturktur Data</p>
                </div>
                <div class="main-lesson">
                    <div class="sub-main-lesson">
                        <img src="img/img5.jpg" alt="">
                        <div class="overlay">
                            <h6>Penjalasan singkat</h6>
                            <p>Algoritma adalah langkah-langkah yang disusun secara tertulis dan berurutan untuk menyelesaikan suatu masalah. Sedangkan Algoritma Pemrograman adalah langkah-langkah yang ditulis secara berurutan untuk menyelesaikan masalah pemrograman komputer.</p>
                        </div>
                    </div> 
                    <p class="img-tittle">Algoritma dan Pemrograman</p>
                </div>
                <div class="main-lesson">
                    <div class="sub-main-lesson">
                        <img src="img/dasar.orgtkj.png" alt="">
                        <div class="overlay">
                            <h6>Penjalasan singkat</h6>
                            <p>Organisasi komputer adalah bagian yang terkait erat dengan unit — unit operasional dan interkoneksi antar komponen penyusun sistem komputer dalam merealisasikan aspek arsitekturalnya.</p>
                        </div>
                    </div> 
                    <p class="img-tittle">Organisasi Komputer</p>
                </div>
                <div class="main-lesson">
                    <div class="sub-main-lesson">
                        <img src="img/dasar.tkj.jpg" alt="">
                        <div class="overlay">
                            <h6>Penjalasan singkat</h6>
                            <p>Jaringan Komputer merupakan jaringan telekomunikasi yang memungkinkan komputer untuk saling menukar data. Tujuan dari jaringan komputer adalah agar bisa mencapai tujuannya, pada bagian dari setiap jaringan komputer bisa memberikan serta meminta layanan.</p>
                        </div>
                    </div> 
                    <p class="img-tittle">Jaringan Komputer</p>
                </div>
                <div class="main-lesson">
                    <div class="sub-main-lesson">
                        <img src="img/dasar.mm.png" alt="">
                        <div class="overlay">
                            <h6>Penjalasan singkat</h6>
                            <p>Multimedia adalah komputer untuk menyajikan dan menggabungkan teks, suara, gambar, animasi, audio, dan video dengan alat bantu dan tautan sehingga pengguna dapat melakukan navigasi, berinteraksi, berkarya, dan berkomunikasi.</p>
                        </div>
                    </div> 
                    <p class="img-tittle">Multimedia</p>
                </div>
            </div>
        </div>

        <!--Cahyo Form-->
        <div class="container container-form">
            <div class="column-1">
                <h1>JOIN WITH US!</h1>
                <div class="sub-column">            
                    <p>Please fill in the form on the right.</p>
                </div>
            </div>
            <div class="column-2">
                <form action="#" >
                    <div class="col-12">
                        <div class="form-group">
                            <label for="nama">First Name</label>
                        </div>
                            <input type="text" id="nama" class="form-control" placeholder="Enter your first name">    
                    </div>
        
                    <div class="col-12">
                        <div class="form-group">
                            <label for="nama belakang">Last Name</label>
                        </div>
                        <input type="text" id="nama belakang" class="form-control" placeholder="Enter your last name">
                    </div>
                    
                    <div class="col-6">
                        <div class="col-12 date-of-birth">
                            <div class="form-group">
                            <label for="ttl">Date of Birth</label>
                            <input type="date" class="form-control" value="2022-01-01" id="ttl">
                            </div> 
                        </div>
                        <div class="col-12 hometown">
                            <div class="form-group">
                                <label for="nama kota">City</label>
                                <input type="text" list="nama kota" class="form-control" placeholder="Kab.Bogor">
                                <datalist id="nama kota">
                                <option value="KotaBanjar"></option>
                                <option value="KotaTasikmalaya"></option>
                                <option value="KotaCimahi"></option>
                                <option value="KotaDepok"></option>
                                <option value="KotaBekasi"></option>
                                <option value="KotaCirebon"></option>      
                                <option value="KotaSukabumi"></option>
                                <option value="KotaBogor"></option>
                                <option value="Kab.Pangandaran"></option>
                                <option value="Kab.Bandung Barat"></option>
                                <option value="Kab.Bekasi"></option>
                                <option value="Kab.Garut"></option>,
                                <option value="Kab.Bandung"></option>
                                <option value="Kab.Cianjur"></option>
                                <option value="Kab.Sukabumi"></option>
                                <option value="Kab.Bogor"></option>
                                </datalist>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-6 gender">
                        <div class="form-group">
                            <h6 class="gender">Gender</h6>
                            <label for="male" class="radio">
                            <input type="radio" name="gender" id="male" class="radio__input">
                            Male
                            </label>
                            <label for="female" class="radio">
                            <input type="radio" name="gender" id="female" class="radio__input">
                            Female
                            </label>  
                        </div>
                    </div>
            
                    <div class="col-12 phone-number">
                        <div class="form-group">
                            <label for="telp">Phone Number</label>
                            <input type="tel" id="telp" class="form-control" placeholder="08-***-***-****" pattern="[08]{2}-[473]{3}-[213]{3}-[2367]{4}">
                        </div>
                    </div>
            
                    <div class="col-12"> 
                        <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter Your Email">
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <label for="message">Message</label>
                        <textarea class="form-control" style="height: 100px;" id="message" rows="20" placeholder="Enter Your Message"></textarea>
                    </div>
        
                    <div class="col-12 note">
                        <p class="note">We will handle your form details in accordance with our privacy policy. Make sure the data in your form is valid data, so that there are no errors. good luck!</p>
                    </div>
        
                    <div class="col-sm-12">
                        <input type="checkbox" name="" id="agree" class="checkbox">
                        <label for="agree" class="checkbox">I am understand</label>
                      </div>
              
                    <div class="col-12">
                        <button class="btn" type="submit">Send!</button>
                    </div>
                </form>
            </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <img src="https://www.blogger.com/img/blogger-logotype-color-black-1x.png">
                    <h3>About<span>University Progate</span></h3>
        
                    <p class="footer-links">
                        <a href="#">Home</a>
                        |
                        <a href="#">Blog</a>
                        |
                        <a href="#">About</a>
                        |
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-company-name">© 2022 University Progate.</p>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                      <p><span>210245-Jl.persahabat dalam tim bootcamp progate</span>Indonesia</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+121314546</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">hcsn@progateuniversity.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We offer training and skill building courses across Technology, Design, Science and Humanities.</p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>